<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nz3-IQ-rmd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="Puk-c9-ANp">
            <objects>
                <tableViewController id="Nz3-IQ-rmd" customClass="ItemsViewController" customModule="Homepwner" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lAU-Kk-u7o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="TpF-hr-vTi">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrb-Uf-Mxh">
                                    <rect key="frame" x="304" y="15" width="288" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="Nz3-IQ-rmd" eventType="touchUpInside" id="ijA-D3-unP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8h-cn-H4e">
                                    <rect key="frame" x="8" y="15" width="288" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="Nz3-IQ-rmd" eventType="touchUpInside" id="5SG-d5-hug"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nrb-Uf-Mxh" firstAttribute="width" secondItem="H8h-cn-H4e" secondAttribute="width" id="3m0-yx-i6q"/>
                                <constraint firstItem="nrb-Uf-Mxh" firstAttribute="centerY" secondItem="TpF-hr-vTi" secondAttribute="centerY" id="WzL-ML-J9l"/>
                                <constraint firstAttribute="trailing" secondItem="nrb-Uf-Mxh" secondAttribute="trailing" constant="8" id="s91-bq-JCH"/>
                                <constraint firstItem="H8h-cn-H4e" firstAttribute="leading" secondItem="TpF-hr-vTi" secondAttribute="leading" constant="8" id="xG8-c1-Sul"/>
                                <constraint firstItem="nrb-Uf-Mxh" firstAttribute="leading" secondItem="H8h-cn-H4e" secondAttribute="trailing" constant="8" id="xU4-i5-aRn"/>
                                <constraint firstItem="H8h-cn-H4e" firstAttribute="centerY" secondItem="TpF-hr-vTi" secondAttribute="centerY" id="zO0-Wk-pFU"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="l1C-pK-ayK" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1C-pK-ayK" id="7EM-ab-7RJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaq-DW-NLN">
                                            <rect key="frame" x="8" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b6-W7-Zfa">
                                            <rect key="frame" x="550" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNY-qt-mh1">
                                            <rect key="frame" x="8" y="26" width="36" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vaq-DW-NLN" firstAttribute="top" secondItem="7EM-ab-7RJ" secondAttribute="topMargin" constant="-8" id="2s4-Oj-Mqc"/>
                                        <constraint firstItem="9b6-W7-Zfa" firstAttribute="centerY" secondItem="7EM-ab-7RJ" secondAttribute="centerY" id="KpW-Kp-EFn"/>
                                        <constraint firstItem="yNY-qt-mh1" firstAttribute="leading" secondItem="vaq-DW-NLN" secondAttribute="leading" id="PhG-3v-0pK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9b6-W7-Zfa" secondAttribute="trailing" id="Zcs-5D-acx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yNY-qt-mh1" secondAttribute="bottom" constant="-8" id="cB7-CM-Zaa"/>
                                        <constraint firstItem="vaq-DW-NLN" firstAttribute="leading" secondItem="7EM-ab-7RJ" secondAttribute="leadingMargin" id="jBz-XD-hm4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="vaq-DW-NLN" id="Nub-H4-CwP"/>
                                    <outlet property="serialNumberLabel" destination="yNY-qt-mh1" id="ZfI-9A-Zca"/>
                                    <outlet property="valueLabel" destination="9b6-W7-Zfa" id="vW0-j7-PAo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nz3-IQ-rmd" id="MXT-Sf-XeQ"/>
                            <outlet property="delegate" destination="Nz3-IQ-rmd" id="mdz-C9-fpD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irY-4f-RT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="493"/>
        </scene>
    </scenes>
</document>
