<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7LY-uZ-xNx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="Puk-c9-ANp">
            <objects>
                <tableViewController id="Nz3-IQ-rmd" customClass="ItemsViewController" customModule="Homepwner" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lAU-Kk-u7o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="l1C-pK-ayK" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1C-pK-ayK" id="7EM-ab-7RJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaq-DW-NLN">
                                            <rect key="frame" x="8" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b6-W7-Zfa">
                                            <rect key="frame" x="550" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNY-qt-mh1">
                                            <rect key="frame" x="8" y="26" width="36" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vaq-DW-NLN" firstAttribute="top" secondItem="7EM-ab-7RJ" secondAttribute="topMargin" constant="-8" id="2s4-Oj-Mqc"/>
                                        <constraint firstItem="9b6-W7-Zfa" firstAttribute="centerY" secondItem="7EM-ab-7RJ" secondAttribute="centerY" id="KpW-Kp-EFn"/>
                                        <constraint firstItem="yNY-qt-mh1" firstAttribute="leading" secondItem="vaq-DW-NLN" secondAttribute="leading" id="PhG-3v-0pK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9b6-W7-Zfa" secondAttribute="trailing" id="Zcs-5D-acx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yNY-qt-mh1" secondAttribute="bottom" constant="-8" id="cB7-CM-Zaa"/>
                                        <constraint firstItem="vaq-DW-NLN" firstAttribute="leading" secondItem="7EM-ab-7RJ" secondAttribute="leadingMargin" id="jBz-XD-hm4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="vaq-DW-NLN" id="Nub-H4-CwP"/>
                                    <outlet property="serialNumberLabel" destination="yNY-qt-mh1" id="ZfI-9A-Zca"/>
                                    <outlet property="valueLabel" destination="9b6-W7-Zfa" id="vW0-j7-PAo"/>
                                    <segue destination="qYV-d4-dPm" kind="show" identifier="ShowItem" id="JdI-Yj-F80"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nz3-IQ-rmd" id="MXT-Sf-XeQ"/>
                            <outlet property="delegate" destination="Nz3-IQ-rmd" id="mdz-C9-fpD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="4h4-hj-WhQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qqq-36-898">
                            <connections>
                                <action selector="addNewItem:" destination="Nz3-IQ-rmd" id="iFL-Iy-gZE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irY-4f-RT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="493"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="npk-Yl-8KT">
            <objects>
                <viewController id="qYV-d4-dPm" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zbf-ro-wRW"/>
                        <viewControllerLayoutGuide type="bottom" id="mga-tu-sff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4k-1H-8c3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cqa-SM-Q3j">
                                <rect key="frame" x="28" y="72" width="544" height="456"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OGn-Gt-XOi">
                                        <rect key="frame" x="0.0" y="0.0" width="544" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMQ-97-ktz">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLu-Ix-tMD">
                                                <rect key="frame" x="53" y="0.0" width="491" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qYV-d4-dPm" id="T4S-Bw-JEf"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VFY-sS-u8n">
                                        <rect key="frame" x="0.0" y="38" width="544" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqh-bu-QCM">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otH-dP-df7">
                                                <rect key="frame" x="51" y="0.0" width="493" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qYV-d4-dPm" id="IKe-pq-dgm"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r4J-bt-dVR">
                                        <rect key="frame" x="0.0" y="76" width="544" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0S0-tf-0hD">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paI-5n-CMS">
                                                <rect key="frame" x="50" y="0.0" width="494" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qYV-d4-dPm" id="Heb-j1-7SQ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzC-4p-THF">
                                        <rect key="frame" x="0.0" y="114" width="544" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="FYz-dG-vtN">
                                        <rect key="frame" x="0.0" y="143" width="544" height="313"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kqh-bu-QCM" firstAttribute="leading" secondItem="0S0-tf-0hD" secondAttribute="leading" id="BPL-fE-sjp"/>
                                    <constraint firstItem="gMQ-97-ktz" firstAttribute="leading" secondItem="Kqh-bu-QCM" secondAttribute="leading" id="caS-Et-D89"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4z7-Sa-qrP">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OCH-9v-bf3"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="oiz-sh-cIC">
                                        <connections>
                                            <action selector="takePicture:" destination="qYV-d4-dPm" id="byq-8B-yaV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Cqa-SM-Q3j" firstAttribute="centerX" secondItem="H4k-1H-8c3" secondAttribute="centerX" id="6uw-W1-JM4"/>
                            <constraint firstItem="4z7-Sa-qrP" firstAttribute="top" secondItem="Cqa-SM-Q3j" secondAttribute="bottom" constant="28" id="Kbe-H1-TiU"/>
                            <constraint firstItem="Cqa-SM-Q3j" firstAttribute="centerY" secondItem="H4k-1H-8c3" secondAttribute="centerY" id="NAg-5x-HcM"/>
                            <constraint firstItem="Cqa-SM-Q3j" firstAttribute="top" secondItem="zbf-ro-wRW" secondAttribute="bottom" constant="8" id="Oje-EX-uhe"/>
                            <constraint firstItem="mga-tu-sff" firstAttribute="top" secondItem="4z7-Sa-qrP" secondAttribute="bottom" id="X9V-El-aXk"/>
                            <constraint firstItem="Cqa-SM-Q3j" firstAttribute="leading" secondItem="H4k-1H-8c3" secondAttribute="leadingMargin" constant="8" id="lsR-98-MMm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4z7-Sa-qrP" secondAttribute="trailing" constant="-20" id="riN-fY-sxP"/>
                            <constraint firstItem="4z7-Sa-qrP" firstAttribute="leading" secondItem="H4k-1H-8c3" secondAttribute="leadingMargin" constant="-20" id="tnH-ap-sgH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aet-3t-zA1" appends="YES" id="Swn-0E-ctM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="EzC-4p-THF" id="7bb-Ph-2WI"/>
                        <outlet property="imageView" destination="FYz-dG-vtN" id="P79-WB-KjK"/>
                        <outlet property="nameField" destination="gLu-Ix-tMD" id="u0t-nF-IO4"/>
                        <outlet property="serialNumberField" destination="otH-dP-df7" id="bLr-8d-gNu"/>
                        <outlet property="valueField" destination="paI-5n-CMS" id="cTM-ns-Gmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFO-55-KxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aet-3t-zA1">
                    <connections>
                        <action selector="backgroundTapped:" destination="qYV-d4-dPm" id="vwL-dX-Ucd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2309" y="493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3oZ-qB-0kP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7LY-uZ-xNx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PKD-3Q-FgA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nz3-IQ-rmd" kind="relationship" relationship="rootViewController" id="dx5-hk-42V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P59-3n-mNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="493"/>
        </scene>
    </scenes>
</document>
