<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ItemsViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:ItemsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "item.name">
            </PersistentString>
            <PersistentString
               value = "item.valueInDollars">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
            <PersistentString
               value = "cell.textLabel?.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemsViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:ItemsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "section">
            </PersistentString>
            <PersistentString
               value = "itemValuesGreaterThanFifty">
            </PersistentString>
            <PersistentString
               value = "itemStore.allItems.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
